<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #D8DEE4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laba_4.controllers.KorzinaController">
   <children>
      <AnchorPane layoutY="54.0" prefHeight="346.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="korzina_nazad" layoutX="499.0" layoutY="277.0" mnemonicParsing="false" style="-fx-background-color: #D8DEE4;" text="Назад">
               <font>
                  <Font name="GOST Common" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <AnchorPane layoutX="393.0" layoutY="87.0" prefHeight="3.0" prefWidth="274.0" style="-fx-background-color: #D8DEE4;" />
            <Label layoutX="424.0" layoutY="56.0" text="Корзина">
               <font>
                  <Font name="GOST Common" size="25.0" />
               </font>
            </Label>
            <Button fx:id="korzina_zakazatButton" layoutX="393.0" layoutY="277.0" mnemonicParsing="false" style="-fx-background-color: #EA3A3A;" text="Заказать">
               <font>
                  <Font name="GOST Common" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TableView fx:id="korzina_table" layoutX="31.0" layoutY="89.0" prefHeight="216.0" prefWidth="322.0">
              <columns>
                <TableColumn fx:id="korzina_table_nazvanie" prefWidth="260.0000057220459" resizable="false" text="Название услуги" />
                <TableColumn fx:id="korzina_table_cena" prefWidth="61.5999755859375" resizable="false" text="Цена" />
              </columns>
            </TableView>
            <Label fx:id="korzina_itogo" layoutX="393.0" layoutY="229.0" text="Итого: 00.00 руб.">
               <font>
                  <Font name="GOST Common" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="31.0" layoutY="35.0" text="Автомастерская &quot;Карбюратор&quot;">
         <font>
            <Font name="Furore" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
