<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #D8DEE4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laba_4.controllers.SpasiboController">
   <children>
      <AnchorPane layoutY="54.0" prefHeight="346.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="spasibo_naGlavnyuButton" layoutX="265.0" layoutY="189.0" mnemonicParsing="false" style="-fx-background-color: #D8DEE4;" text="Вернуться на главную">
               <font>
                  <Font name="GOST Common" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="232.0" layoutY="99.0" text="Спасибо за заказ!">
               <font>
                  <Font name="GOST Common" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="31.0" layoutY="35.0" text="Автомастерская &quot;Карбюратор&quot;">
         <font>
            <Font name="Furore" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
